import { Link, useNavigate } from 'react-router-dom';
import { useTranslation } from 'react-i18next';
import { useAuth } from './context/AuthContext';
import { useState } from 'react';

  const { t } = useTranslation();
  const [activeTab, setActiveTab] = useState('management');
  const [startDate, setStartDate] = useState({ d: '1', m: '1', y: '2025' });
  const [endDate, setEndDate] = useState({ d: '4', m: '12', y: '2025' });

  const tabs = [
    'Website', 'Management', 'Customers', 'Works', 'Sales', 'Inventory', 'HR', 'Reports', 'Training'
  ];

  const cards = [
    {
      title: 'VAT',
      rows: [
        { label: 'Sales VAT', value: '60219' },
        { label: 'Expenses', value: '8106.59' },
        { label: 'Purchase', value: '7008' },
        { label: 'Expenses', value: '15114.66' },
        { label: 'Tax due', value: '45104.44' }
      ]
    },
    {
      title: 'Cashflow',
      rows: [
        { label: 'Cash', value: '150513.82' },
        { label: 'SPAN', value: '75683.15' },
        { label: 'Rajhi Bank Transfer', value: '17687.11' },
        { label: 'Rajhi Bank Transfer', value: '7597.5' },
        { label: 'Rajhi Bank Transfer', value: '11500' }
      ]
    },
    {
      title: 'Purchase',
      rows: [
        { label: 'Post-paid Purchase', value: '13258.52' },
        { label: 'Paid Purchase', value: '42815' },
        { label: 'Paid Purchase', value: '30493.57' },
        { label: 'مورّد قطع نوتا', value: '35085' },
        { label: 'شركة سالم اليابان', value: '998.2' }
      ]
    },
    {
      title: 'Expenses',
      rows: [
        { label: 'Salaries - Pay Advanced - Iqama', value: '62821.55' },
        { label: 'Rental', value: '30434.78' },
        { label: 'Restaurant', value: '1901.3' },
        { label: 'Service Invoices', value: '1725' },
        { label: 'Pump - Paint', value: '847.83' }
      ]
    },
    {
      title: 'Maintenance Cards',
      rows: [
        { label: 'Under Process', value: '40' },
        { label: 'Closed', value: '36' },
        { label: 'Not invoiced', value: '139261.8' },
        { label: 'Paid', value: '183338.2' },
        { label: 'Collected', value: '2600' }
      ]
    },
    {
      title: 'Sales',
      rows: [
        { label: 'Paid bills', value: '257502' },
        { label: 'Collection', value: '23956' },
        { label: 'Credit Note', value: '0' },
        { label: 'Quotations', value: '31' },
        { label: 'Contracts', value: '5' }
      ]
    }
  ];

export function Dashboard() {
  const { t } = useTranslation();
  const { user, logout } = useAuth();
  const navigate = useNavigate();
  const [showMenu, setShowMenu] = useState(false);

  const handleLogout = () => {
    logout();
    navigate('/login');
  };

  const FeatureCard: React.FC<{ to: string; icon: string; title: string; desc: string; color: string }> = ({ to, icon, title, desc, color }) => (
    <Link to={to} className="group block h-full">
      <div className={`relative h-full p-6 rounded-2xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 shadow-md hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1 overflow-hidden`}>
        <div className={`absolute top-0 left-0 w-1 h-full ${color} scale-y-0 group-hover:scale-y-100 transition-transform duration-300 origin-top`}></div>
        <div className={`inline-flex items-center justify-center w-14 h-14 ${color} bg-opacity-10 rounded-xl mb-4 group-hover:bg-opacity-20 transition`} style={{ backgroundColor: `${color}20` }}>
          <span className="text-3xl">{icon}</span>
        </div>
        <h3 className="text-lg font-bold text-slate-900 dark:text-white mb-2">{title}</h3>
        <p className="text-sm text-slate-600 dark:text-slate-300">{desc}</p>
        <div className="mt-4 flex items-center text-sm font-semibold text-slate-500 group-hover:text-slate-700 dark:text-slate-400 dark:group-hover:text-slate-200 transition">
          {t('dashboard.explore', 'Explore')} →
        </div>
      </div>
    </Link>
  );

  return (
    <div className="bg-gradient-to-b from-slate-50 to-slate-100 dark:from-slate-900 dark:to-slate-800">

      {/* Header */}
      <header className="bg-white dark:bg-slate-800 border-b border-slate-200 dark:border-slate-700 sticky top-0 z-40 shadow-sm w-full">
        <div className="w-full px-4 sm:px-6 lg:px-8">
          <div className="flex items-center justify-between h-16">
            {/* Logo & Brand */}
            <div className="flex items-center gap-3">
              <div className="inline-flex items-center justify-center w-10 h-10 bg-gradient-to-br from-indigo-600 to-purple-600 rounded-lg">
                <span className="text-xl font-bold text-white">🚀</span>
              </div>
              <div>
                <h1 className="text-lg font-bold text-slate-900 dark:text-white">{t('app.name')}</h1>
                <p className="text-xs text-slate-500 dark:text-slate-400">{t('dashboard.subtitle')}</p>
              </div>
            </div>

            {/* User Menu */}
            <div className="flex items-center gap-4">
              {user && (
                <div className="hidden sm:flex items-center gap-3 pr-4 border-r border-slate-200 dark:border-slate-700">
                  <div className="text-2xl">{user.avatar}</div>
                  <div className="text-left">
                    <p className="text-sm font-semibold text-slate-900 dark:text-white">{user.username}</p>
                    <p className="text-xs text-slate-500 dark:text-slate-400">{user.email}</p>
                  </div>
                </div>
              )}

              <div className="relative">
                <button
                  onClick={() => setShowMenu(!showMenu)}
                  className="relative inline-flex items-center justify-center w-10 h-10 rounded-lg bg-slate-100 dark:bg-slate-700 hover:bg-slate-200 dark:hover:bg-slate-600 transition"
                  aria-haspopup="true"
                  aria-expanded={showMenu}
                >
                  <span className="text-xl">⋯</span>
                </button>

                {showMenu && (
                  <div className="absolute right-0 mt-2 w-48 bg-white dark:bg-slate-800 rounded-lg shadow-lg border border-slate-200 dark:border-slate-700 py-1 z-50">
                    <button
                      onClick={handleLogout}
                      className="w-full text-left px-4 py-2.5 text-sm text-red-600 hover:bg-red-50 dark:hover:bg-red-900/20 font-medium transition flex items-center gap-2"
                    >
                      <span>🚪</span> {t('dashboard.logout')}
                    </button>
                  </div>
                )}
              </div>
            </div>
          </div>
        </div>
      </header>

      {/* Main Content */}
      <main className="w-full px-4 sm:px-6 lg:px-8 py-12">
        {/* Welcome Section */}
        <div className="mb-12">
          <div className="inline-block">
            <h2 className="text-4xl sm:text-5xl font-black text-slate-900 dark:text-white mb-3">
              {t('dashboard.welcome', 'Welcome to Dashboard')}
            </h2>
          </div>
          <p className="text-lg text-slate-600 dark:text-slate-300">
            {t('dashboard.subtitle')}
          </p>
        </div>


    <div className="w-full min-h-screen p-4 bg-white">
      {/* Header Tabs */}
      <div className="flex gap-3 overflow-x-auto pb-3">
        {tabs.map((tab) => (
          <button
            key={tab}
            onClick={() => setActiveTab(tab.toLowerCase())}
            className={`px-6 py-3 rounded-xl shadow ${
              activeTab === tab.toLowerCase() ? 'bg-black text-white' : 'bg-white'
            }`}
          >
            {tab}
          </button>
        ))}
        <button className="ml-auto bg-red-600 text-white px-6 py-3 rounded-xl shadow">
          Logout
        </button>
        <button className="bg-green-600 text-white px-4 py-2 rounded shadow">refresh</button>
      </div>

      {/* Filters */}
      <div className="grid grid-cols-2 md:grid-cols-4 gap-4 items-end mb-6">
        <div>
          <label className="block mb-1 font-semibold">Start date</label>
          <div className="flex gap-2">
            <input className="border p-2 w-1/3" value={startDate.d} />
            <input className="border p-2 w-1/3" value={startDate.m} />
            <input className="border p-2 w-1/3" value={startDate.y} />
          </div>
        </div>

        <div>
          <label className="block mb-1 font-semibold">End date</label>
          <div className="flex gap-2">
            <input className="border p-2 w-1/3" value={endDate.d} />
            <input className="border p-2 w-1/3" value={endDate.m} />
            <input className="border p-2 w-1/3" value={endDate.y} />
          </div>
        </div>

        <button className="bg-blue-600 text-white px-6 py-2 rounded shadow h-10 self-end">Search</button>
      </div>

      {/* Cards Section */}
      <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
        {cards.map((col) => (
          <div key={col.title}>
            <h2 className="bg-black text-white text-center py-2 rounded-t-lg font-bold">{col.title}</h2>
            <div className="border rounded-b-lg">
              {col.rows.map((r) => (
                <div key={r.label} className="p-4 border-b last:border-none bg-gray-200 text-center">
                  <div className="font-semibold">{r.label}</div>
                  <div className="my-2 bg-white py-2">{r.value}</div>
                  <button className="bg-blue-600 text-white px-6 py-1 rounded-full">View</button>
                </div>
              ))}
            </div>
          </div>
        ))}
      </div>
    </div>


        {/* Feature Grid */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          <FeatureCard
            to="/translations"
            icon="🌐"
            title={t('navigation.languageSettings')}
            desc={t('navigation.languageSettingsDesc')}
            color="bg-blue-500"
          />
          <FeatureCard
            to="/users"
            icon="👥"
            title={t('navigation.userManagement')}
            desc={t('navigation.userManagementDesc')}
            color="bg-green-500"
          />
          <FeatureCard
            to="/shortcuts"
            icon="⌨️"
            title={t('navigation.keyboardShortcuts')}
            desc={t('navigation.keyboardShortcutsDesc')}
            color="bg-orange-500"
          />
          <FeatureCard
            to="/theme"
            icon="🎨"
            title={t('navigation.themeBuilder')}
            desc={t('navigation.themeBuilderDesc')}
            color="bg-purple-500"
          />
        </div>

        {/* Quick Tips Section */}
        <div className="mt-12 p-6 bg-white dark:bg-slate-800 rounded-2xl border border-slate-200 dark:border-slate-700 shadow-sm">
          <h3 className="text-lg font-bold text-slate-900 dark:text-white mb-4 flex items-center gap-2">
            <span>💡</span> {t('dashboard.tips', 'Quick Tips')}
          </h3>
          <ul className="grid grid-cols-1 sm:grid-cols-2 gap-3 text-sm text-slate-600 dark:text-slate-300">
            <li className="flex items-start gap-2">
              <span className="text-lg mt-0.5">⌨️</span>
              <span><strong>Ctrl+L</strong> — {t('dashboard.tipsLanguage', 'Change language')}</span>
            </li>
            <li className="flex items-start gap-2">
              <span className="text-lg mt-0.5">⌨️</span>
              <span><strong>Ctrl+K</strong> — {t('dashboard.tipsTheme', 'Cycle themes')}</span>
            </li>
            <li className="flex items-start gap-2">
              <span className="text-lg mt-0.5">⌨️</span>
              <span><strong>Ctrl+S</strong> — {t('dashboard.tipsSubmit', 'Quick submit')}</span>
            </li>
            <li className="flex items-start gap-2">
              <span className="text-lg mt-0.5">🌍</span>
              <span>{t('dashboard.tips13Languages', '13 languages supported')}</span>
            </li>
          </ul>
        </div>
      </main>
    </div>
  );
}

export default Dashboard;
